# ########## Amazon start ##########

aan.amazon.co.uk
aax.amazon-adsystem.com
cdn.doubleverify.com
choices.trustarc.com
combine.urbanairship.com
dt.adsafeprotected.com
dz1vmszs6rjp8.cloudfront.net
mads-eu.amazon.com
pinpoint.us-east-1.amazonaws.com
pixel.adsafeprotected.com
static.adsafeprotected.com

# ########## Amazon App end ##########

# ########## Roku start ##########

cloudservices.roku.com
cooper.logs.roku.com
display.ravm.tv
scribe.logs.roku.com

# ########## Roku end ##########

# ########## Google start ##########

www.googleadservices.com

# ########## Google end ##########
