127.demdex.net
212f0b4f.api.splkmobile.com
settings.crashlytics.com
survey.112.2o7.net
upc.d2.sc.omtrdc.net

# ########## Amazon start ##########

aan.amazon.co.uk
aax.amazon-adsystem.com
cdn.doubleverify.com
choices.trustarc.com
combine.urbanairship.com
dt.adsafeprotected.com
dz1vmszs6rjp8.cloudfront.net
mads-eu.amazon.com
pinpoint.us-east-1.amazonaws.com
pixel.adsafeprotected.com
static.adsafeprotected.com

# ########## Amazon App end ##########

# ########## Forter start ##########

adf0901f1861.cdn4.forter.com

# ########## Forter end ##########

# ########## Google start ##########

www.googleadservices.com

# ########## Google end ##########

# ########## Roku start ##########

cloudservices.roku.com
cooper.logs.roku.com
display.ravm.tv
scribe.logs.roku.com

# ########## Roku end ##########


